swagger: '2.0'
info:
  title: CLOG
  version: '1.0'
  contact:
    name: A.Makridin
    email: a.i.makridin@yandex.ru
    url: "https://t.me/gtsh77"
host: 0.0.0.0:12345
schemes:
  - http
  - https
tags:
- name: BASE
- name: IPv4
definitions:
  errorValidationObject:
    type: object
    properties:
      code:
        type: integer
        example: 422
      message:
        type: string  
        example: Unprocessable Entity
      fields:
        type: array
        items:
          type: object
          properties: 
            name:
              type: string
              example: payload
            description:
              type: string
              example: Error:Field validation for 'payload' failed on the 'required' tag      
  IPv4IsDup:
    type: object
    properties:                
      dups: 
        type: boolean
        example: false
paths:
  /health/check:
    get:
      tags:
      - BASE 
      summary: название, версия, дата сборки экземпляра
      responses:
        '200':      
          description: OK   
          schema:         
            type: object
            properties:
              runtime_id:
                type: string     
                example: 276a7d9a9d1609f4          
              version:
                type: string
                example: 1ecd659
              compiled_at:
                type: string        
                example: 2023-05-31_15:04:01+0000
  /metrics:
    get:
      tags:
      - BASE 
      summary: PROM метрики (runtime, http)          
      responses:
        '200':
          description: OK            
          schema:
            type: string
            example: |
              go_gc_duration_seconds{quantile="0"} 0.001796383
              ...
  /{uid1}/{uid2}:
    get:    
      tags:
      - IPv4      
      summary: наличие пересечения IPv4 адресов в логе подключений     
      parameters:
        - name: uid1
          in: path
          description: ID пользователя 1
          type: number
          minimum: 1
          required: true      
        - name: uid2
          in: path
          description: ID пользователя 2
          type: number
          required: true         
      responses:
        '200':
          description: OK    
          schema:         
            $ref: '#/definitions/IPv4IsDup' 
        '400':
          description: Bad request
        '503':
          description: Service Unavailable
